*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #efeded;
    color:black;
}


.nav-bar{
    width: 100%;
    height: 30px;
    background: #c9c5c5;
    color: #110f0f;
    display: flex;
    justify-content: space-between;
    font-size: 20px;

}

.main-div{
 
    width: 92vw;
    height:25rem ;
    /* max-width: 1170px; */
    margin: 1rem auto;
    display: flex;
    justify-content: space-around;
   
    gap: 20px;
}

@media screen and(min-width:768) {
    .main-div{
        grid-template-columns: repeat(3,1fr);
    }
    
}

.list-div{
    width: 25%;
    border: 1px solid #000;
    background-color: #bdbaba;
}
.list-div-4{
    width: 25%;
    height: 11rem;
    border: 1px solid #000;
    background-color: #bdbaba;
    text-align: center;
}

.list{
    width: 100%;
    height: 30px;
    background: #a1a0a0;
    padding: 5px;
    font-size: 20px;
    
    text-align: center;
}

.welcom{
    margin-left: 4rem;
}

.logout{
    margin-right:5rem;
}
ul{
  height: 20px;

}
li{
    list-style: none;
    height: 40px;
    background-color: #fff;
    margin-top: 5px;
    border: 0px solid #000;
    border-radius: 8px;
    /* background-color: #643232; */
}
input{
    margin-top: 10px;
    width: 20%;
    height: 18px;
   
    
}

.plus{
   width: 50px;
   height: 20%;
   background-color: #e1e0e0;
   font-size: 70px;
   border: 1px solid #000;
   border-radius: 50%;

}

